<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nz.ac.auckland</groupId>
        <artifactId>uoa-groovy-parent</artifactId>
        <version>3.6</version>
    </parent>

    <groupId>nz.ac.auckland.common</groupId>
    <artifactId>common-spring-scanner</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Common Spring Scanner</name>
    <description>This provides a resource scanner on top of Spring and provides dev mode reloading as necessary.</description>

    <dependencies>
        <dependency>
            <groupId>nz.ac.auckland.composite</groupId>
            <artifactId>composite-spring</artifactId>
            <version>[5,)</version>
        </dependency>
        <dependency>
            <groupId>nz.ac.auckland.composite</groupId>
            <artifactId>composite-configuration</artifactId>
            <version>[2,)</version>
        </dependency>
        <dependency>
            <groupId>nz.ac.auckland.composite</groupId>
            <artifactId>composite-groovy</artifactId>
            <version>[5,)</version>
        </dependency>
        <dependency>
            <groupId>nz.ac.auckland.common</groupId>
            <artifactId>common-stereotypes</artifactId>
            <version>[1,)</version>
        </dependency>
        <dependency>
            <groupId>nz.ac.auckland.common</groupId>
            <artifactId>common-scanner</artifactId>
            <version>[1,)</version>
        </dependency>

    </dependencies>
</project>
